.grid-container {
  display: grid;
  border-radius: 30px;
  background-color: #DCDCDC;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 5px;
  padding: 35px;
  max-width: 500px;
}
.grid-container > div {
  text-align: center;
  padding: 10px 0;
}
.item1 {
  grid-column: 1 / span 2;
}
.item2 {
  grid-column: 3 / span 2;
}
.item3 {
  grid-column: 5 / span 2;
}
.item4 {
 
  grid-column: 1 / span 6;

}
.item5 {
	grid-column: 1 / span 3;


}
.item6 {
  grid-column: 4 / span 3;

}
.item6 {
  grid-column: 4 / span 3;

}
